<!DOCTYPE HTML>
<html>
<head>
 <script src="https://kit.fontawesome.com/7eeb6c6647.js" crossorigin="anonymous"></script>
<styles>
  
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2367944041983096"
     crossorigin="anonymous"></script>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="
	  
	  Download and stream  your favorite music.Get in touch with new releases from different artists,free to stream videos, gist and viral trends
	  
	  " />
  <title>9jabest</title>

<link rel="shortcut icon" type="image/png" href=_img/favicon.png_">
<style>
 body{
	font:10px,1.5,arial;
    font-family:arial;
padding:10px
margin:0;
background-color:black;
    color:#00ffff;
    text-align:left;
    
 
}

a{
	color:#00ffff;
}

.container{
	width:80%;
	margin:10px;
    overflow:hidden;
    text-align: center;
    margin-left: 10px;
}

header{
	background:black;
	color:#01ffff;
}

header a{
	color:00ffff;
	font-weight:;
  
  text-decoration:none;
	text-transform:uppercase;
	font-size:12px;
}

header ul{
	margin:auto;
	padding:0;
}

header li{
	float:center;
	display:inline;
	padding:0 15px 0 15px;
	margin:auto;
}

h1{
	background-color:black;
	 text-align:center;
	 color:00ffff;
	 margin:;
}

header nav{
	float:center;
}

#showcase{
	font-weight:bold;
	text-align:center;
	float:;
}


.section{
text-align:left;
background-color:#136163;
  color:black;
  font-weight:bold;
}
.section h2{
	background-color:#00ffff;
  color:black;
	font-size:100%;
	text-align:center;
	padding-top:5px;
	padding-bottom:5px;
	margin-top:10px;
	border:3px ;
	border-right:20px ;
	border-left:20px ;
}


.section li{
border-bottom:1px black;
}
	
.recent-post{
	list-style-type: none;
	
}	

li{
	height: 60px;
	margin-top: 10px;
	margin-left: 4px;
}

.post-pics{
	float: left;
	max-width:100px; 
	max-height:50px;
	margin-right: 20px;
}

#newslist{
	padding:0px;
  margin:0px;
	font-height:10px;
	font-size: 20px;
  text-align:;
}

.section h3{
	background-color:black;
	color: white;
	float: right;
	padding:0px 10px 0px 0px;
}

footer{
    font:10px,1.5,verdana;
	text-align:center;
	background-color:black;
	color:00ffff;
}
footer a{
	color:00ffff;
	text-decoration:none;
	text-align: center;
	display: inline-block;
	font-size: 15px;
	text-transform: uppercase;
}
  
  .scroll-left {
 height: 40px;	
 overflow: hidden;
 position: relative;
 background: #00ffff;
 color: black;
 border: 1px 00ffff;
}
.scroll-left p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 transform:translateX(100%);
 /* Apply animation to this element */
 animation: scroll-left 10s linear infinite;
}
/* Move it (define the animation) */
@keyframes scroll-left {
 0%   {
 transform: translateX(100%); 		
 }
 100% {
 transform: translateX(-100%); 
 }
}
  
  

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 0.01px;
  width: 0.01px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;

  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: cyan;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  
  img {
  
  display: horizontal;

justify-content:right;
 
  
  
}
  
  
</style>

  
  
  


</head>
<body>
<div id="head">
<h3>9JABEST ENTERTAINMENT </h3><hr>
</div>

  <div class="mySlides fade">
  <div class="numbertext"></div>
  <img style="height:150px;width:100%;"src="https://harryfx.com/p1.jpg" style="width:100%">
  <hr>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img style="height:150px;width:100%;"src="https://harryfx.com/p4.jpg" style="width:100%">
  <hr>
  </div>
		<div class="mySlides fade">
  <div class="numbertext"></div>
  <img style="height:150px;width:100%; "src="https://harryfx.com/p5.jpg" style="width:100%">
  <hr>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  
  
  </div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
  slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
 </center>
  <a style="text-decoration:none;font-size:30px; font-weight:bold; "href="https://harryfx.com/music genre.html">𝐌𝐮𝐬𝐢𝐜 |</a>
  <a style="text-decoration:none;font-size:30px; font-weight:bold; "href="https://harryfx.com/videos.html">𝐕𝐢𝐝𝐞𝐨𝐬 |</a>
  <a style="text-decoration:none;font-size:30px; font-weight:bold; "href="https://harryfx.com/news.html">𝐍𝐞𝐰𝐬 |</a>
  <a style="text-decoration:none;font-size:30px; font-weight:bold; "href="https://harryfx.com/edabz.blogspot.com">𝐁𝐥𝐨𝐠𝐬 |</a>
  <a style="text-decoration:none;font-size:30px; font-weight:bold; "href="https://harryfx.com/music.html">𝐓𝐫𝐞𝐧𝐝𝐬 |</a>
  <a style="text-decoration:none;font-size:30px; font-weight:bold; "href="https://harryfx.com/sports.html">𝐒𝐩𝐨𝐫𝐭𝐬 |</a>
  <a style="text-decoration:none;font-size:30px; font-weight:bold; "href="https://harryfx.com">𝐅𝐚𝐬𝐡𝐢𝐨𝐧 |</a>
  <a style="text-decoration:none;font-size:30px; font-weight:bold; "href="https://harryfx.com">𝐆𝐢𝐬𝐭 |</a>
  <a style="text-decoration:none;font-size:30px; font-weight:bold; "href="https://harryfx.com/upload.html">𝐔𝐩𝐥𝐨𝐚𝐝 |</a>
  <hr>
  <center>
  <form div id="showcase">
<p></p>
    <input style="background-color:#fffefc; border-radius:30px; border-color:cyan;"type="search">
    
    <button style="border-radius:20px; background-color: black; color:cyan; border-color:cyan;"><i>search</i></button>
    
    
   
</form><br>
</div></center>
</header>
<section id="newslist">
  <div class="scroll-left">
<p>Happy New Year... We wish you the best in 2024 </p> 
</div> 
  

  <p style="font-family:;">𝚃𝚘𝚙 𝟹 𝚖𝚘𝚟𝚒𝚎𝚜(𝟸𝟶𝟸𝟹)</p>
  
  
  
  
    <a style="text-decoration:none;color:#00ffff; font-weight:bold; font-size:10px;" href="https://m.imdb.com/title/tt2906216/?ref_=ext_shr_lnk">•DUNGEONS & DRAGONS:Honor among thieves(2023)</a><p></p>

	<a style="text-decoration:none;color:#00ffff; font-weight:bold; font-size:15px;" href=" https://m.imdb.com/title/tt10366206/?ref_=ext_shr_lnk">•John Wick: Chapter 4(2023)</a><p></p>

	<a style="text-decoration:none;color:#00ffff; font-weight:bold; font-size:10px;" href="https://www.imdb.com/title/tt9603212/?ref_=ext_shr_lnk">•MISSION IMPOSSIBLE-Dead Reckoning part one(2023)</a><p><p></p>
 </div>
</section>

<div style="margin-top:2px;padding:6px;background:black;border-top:7px solid cyan">
<h3><span style="color:cyan;"><h3>
  
    <p style="font-family:;">𝚃𝚘𝚙 𝟹 𝚗𝚊𝚒𝚓𝚊 𝚖𝚞𝚜𝚒𝚌(𝟸𝟶𝟸𝟹) </p>
  
  
  
  <a style="text-decoration:none;color:#00ffff; font-weight:bold; font-size:20px;" href="https://harryfx.com/Rema_-_DND.mp3">•DND_-_Rema(2023)</a><p></p>
<a style="text-decoration:none;color:#00ffff; font-weight:bold; font-size:15px;" href="https://harryfx.com/Holy Ghost_-_Rema.mp3">•Holy Ghost Fire_-_Omah Lay(2023)</a><p></p>

	<a style="text-decoration:none;color:#00ffff; font-weight:bold; font-size:14px;" href="https://www.harryfx.com/Burna Boy_-_City Boys.mp3">•City Boys_-_Burna Boy(2023)</a><p><p></p>
 </h2></font></h3></center></div>
<br/>
<div style="margin-top:4px;padding:5px;background:black;border-top:7px solid cyan">


<center>
<button style="background-color:black;border-color:cyan;color:cyan; border-radius:5px; height:45px; width:100%;" onclick="playAudio()" type="button"><h4>JUST IN</h4></button><br>
  
<div style="margin-top:2px;padding:6px;background:black;border-top:7px solid cyan">
  
  <iframe width="100%" height="250" src="https://www.youtube.com/embed/hd4QflyjLbw?si=QcDeqbqPna1MV4gl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br>
<h3>XIAOMI 14 ULTRA-The end of Samsung?<hr>
  
<rssapp-wall id="mZ8u1eENoX6aswHu"></rssapp-wall><script src="https://widget.rss.app/v1/wall.js" type="text/javascript" async></script>
  <div style="margin-top:2px;padding:6px;background:black;border-top:7px solid cyan">
  <h4>We are currently offering free music uploads for all new music artists, along with very affordable prices for promoting your music.To proceed with uploading your music, click the upload button, and then follow the provided steps on our platform.</h4>
  
  
  
  
  
  
  <div style="margin-top:2px;padding:6px;background:black;border-top:7px solid cyan">
  
 <footer>

   <center><h4>Feel free to reach out to us:</h4></center>
   
   
			<div class="social-icons">
			  
				<i style="font-size:2.5em; padding:5px;">
					<a href="https://twitter.com"><i style="color:cyan; font-size:2.9em;"class="fa-brands fa-facebook"></i></a></li>
					<a href="https://facebook.com"><i style="color:cyan; font-size:2.9em;"class="fa-brands fa-instagram"></i></a></li>
					<a href="https://instagram.com"><i style="color:cyan; font-size:2.9em;"class="fa-brands fa-telegram"></i></a></li>
					<a href="https://pinterest.com"><i  style="color:cyan; font-size:2.9em; "class="fa-brands fa-whatsapp"></i></a></li>
<a href="https://youtube.com"><i    style="color:cyan; font-size:3.5em; "class="fa-brands fa-youtube"></i></a></li>
					


</i>
	</div>
</div>
<hr>
  <a href="http://about.html">About us  |</a>
 <a href="http://contentrem.html">content removal</a> |
 <a href="http://privacy.html">privacy policy</a> |
 <a href="http://contactus.html">contact us</a> |
 <a href="http://advertise.html">advertise</a>  |
 <a href="http://requestmusic.html">request for music</a>
 <p> &copy 2021-2024 9jabest. All Rights Reserved.</p>
   
   
   
   
 </div>
 </footer></body>


</html>


