<!DOCTYPE html>

<html>
<head>
  
  <style>
        .news-box {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            max-width: 300px;
          background-color:black;
          color:cyan;
        }

        .news-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .news-image {
            max-width: 100%;
            height: auto;
        }

        .news-description {
            margin-top: 5px;
        }
  
  
  
  
  
    </style>
  
  
  
  
  
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
<title>Raw Talent</title>
</head>
<body>
  <h2><center><a  style="color:cyan;text-decoration:none;"href="https://harryfx.com">⬅BACK TO HOME</a></center><hr>
  <body bgcolor="black"
  <p style="font-family:arial;color:cyan;background-color:black;">
    
  
  
 <div class="news-box">
    <div class="news-title">Exceptionally talented.</div>
    <img style="height:300px;width:100%;"class="news-image" src="https://harryfx.com/art1.jpg" alt="News Image">
    <p class="news-description"><h2>
      A 16-year-old girl has captured online attention with her stunning flower artwork crafted from periwinkle shells.
      
    </h2></p>
</div>

  
  
  
</body>
</html>
